yp5/AdminWindow.xaml

<Window x:Class="yp5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yp5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Items">
                <StackPanel>
                    <DataGrid x:Name="ItemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="ItemsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ItemID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding ItemName}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="ItemNameTextBox" Width="200" Margin="5" ToolTip="Item Name" />
                        <ComboBox x:Name="CategoryComboBox" Width="150" Margin="5" ToolTip="Select Category" />
                        <Button Content="Add" Width="75" Margin="5" Click="AddButton_Click" />
                        <Button Content="Update" Width="75" Margin="5" Click="UpdateButton_Click" />
                        <Button Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Categories">
                <StackPanel>
                    <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="CategoriesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="CategoryNameTextBox" Width="200" Margin="5" ToolTip="Category Name" />
                        <Button Content="Add" Width="75" Margin="5" Click="AddCategoryButton_Click" />
                        <Button Content="Update" Width="75" Margin="5" Click="UpdateCategoryButton_Click" />
                        <Button Content="Delete" Width="75" Margin="5" Click="DeleteCategoryButton_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
